C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.exe
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.deps.json
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.runtimeconfig.json
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.runtimeconfig.dev.json
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.dll
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.pdb
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.csproj.AssemblyReference.cache
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.AssemblyInfoInputs.cache
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.AssemblyInfo.cs
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.csproj.CoreCompileInputs.cache
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.dll
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.pdb
C:\Users\anast\Desktop\prc#\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.genruntimeconfig.cache
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.exe
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.deps.json
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.runtimeconfig.json
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.runtimeconfig.dev.json
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.dll
D:\Programming\C#\Univer\16_05pr\16_05pr\bin\Debug\netcoreapp3.1\16_05pr.pdb
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.AssemblyInfo.cs
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.dll
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.pdb
D:\Programming\C#\Univer\16_05pr\16_05pr\obj\Debug\netcoreapp3.1\16_05pr.genruntimeconfig.cache
