D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.AssemblyInfo.cs
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\bin\Debug\net6.0\Collections 21.03.2023.exe
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\bin\Debug\net6.0\Collections 21.03.2023.deps.json
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\bin\Debug\net6.0\Collections 21.03.2023.runtimeconfig.json
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\bin\Debug\net6.0\Collections 21.03.2023.dll
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\bin\Debug\net6.0\Collections 21.03.2023.pdb
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.dll
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\refint\Collections 21.03.2023.dll
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.pdb
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\Collections 21.03.2023.genruntimeconfig.cache
D:\Programming\C#\Univer\Collections 21.03.2023\Collections 21.03.2023\obj\Debug\net6.0\ref\Collections 21.03.2023.dll
