D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\bin\Debug\net6.0\25.04.2023 Practice.exe
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\bin\Debug\net6.0\25.04.2023 Practice.deps.json
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\bin\Debug\net6.0\25.04.2023 Practice.runtimeconfig.json
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\bin\Debug\net6.0\25.04.2023 Practice.dll
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\bin\Debug\net6.0\25.04.2023 Practice.pdb
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.AssemblyInfo.cs
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.dll
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\refint\25.04.2023 Practice.dll
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.pdb
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\25.04.2023 Practice.genruntimeconfig.cache
D:\Programming\C#\Univer\25.04.2023 Practice\25.04.2023 Practice\obj\Debug\net6.0\ref\25.04.2023 Practice.dll
