# LNU_CSHARP

./: README.md
02.05/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
02.05/Individual/: Individual.csproj  Out2.xml  Program.cs
04.04.2023 Personal Work/: 04.04.2023 Personal Work.sln
04.04.2023 Personal Work/04.04.2023 Personal Work/: 04.04.2023 Personal Work.csproj  Data.csv  Program.cs
25.04.2023 Practice/: 25.04.2023 Practice.sln
25.04.2023 Practice/25.04.2023 Practice/: 25.04.2023 Practice.csproj  Program.cs  checks.xml  favors.xml  patients.xml
Collections 21.03.2023/: Collections 21.03.2023.sln
Collections 21.03.2023/Collections 21.03.2023/: Program.cs
Collections Personal Work/: Collections Personal Work.sln
Collections Personal Work/Collections Personal Work/: Collections Personal Work.csproj  Program.cs
Collestions/: Collestions.sln
Collestions/Collestions/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
LINQ 18.04.2023/: LINQ 18.04.2023.sln
LINQ 18.04.2023/LINQ 18.04.2023/: LINQ 18.04.2023.csproj  Program.cs  check.csv  computers.csv  os.csv  result.csv
LINQ Output and Input/: LINQ Output and Input.sln
LINQ Output and Input/LINQ Output and Input/: LINQ Output and Input.csproj  Program.cs  computers.csv  result.csv  servers.csv  workstations.csv
LINQ/LINQ Learning/: LINQ Learning.sln
Linq 11.04.2023/linq 11.04.2023/: linq 11.04.2023.sln
Normal personal work 09.05.2023/Normal personal work 09.05.2023/: Normal personal work 09.05.2023.csproj  Program.cs
Pattren Observer 02.05.2023/: Pattren Observer 02.05.2023.sln
Pattren Observer 02.05.2023/Pattren Observer 02.05.2023/: Pattren Observer 02.05.2023.csproj  Program.cs
Personal Work 16.05.2023/: Personal Work 16.05.2023.sln
Personal Work 16.05.2023 UnitTests/: Personal Work 16.05.2023 UnitTests.sln
Personal Work 16.05.2023 UnitTests/Personal Work 16.05.2023 UnitTests/: Personal Work 16.05.2023 UnitTests.csproj  UnitTest1.cs
Personal Work 16.05.2023/Personal Work 16.05.2023/: Personal Work 16.05.2023.csproj  Program.cs
Personal Work 25.04.2023/: Personal Work 25.04.2023.sln
Personal Work 25.04.2023/Personal Work 25.04.2023/: Personal Work 25.04.2023.csproj  Program.cs  results.xml  students.xml  tasks.xml
Personal work 09.05.2023 Protskiv/: Personal work 09.05.2023 Protskiv.sln
Personal work 09.05.2023 Protskiv/Personal work 09.05.2023 Protskiv/: Personal work 09.05.2023 Protskiv.csproj  Program.cs
Protskiv 02.05.2023/: Personal Work 02.05.2023.sln
Protskiv 02.05.2023/Personal Work 02.05.2023/: Personal Work 02.05.2023.csproj  Program.cs
Protskiv 16.05.2023/: Protskiv 16.05.2023.sln
Protskiv 16.05.2023/Protskiv 16.05.2023/: Program.cs  Protskiv 16.05.2023.csproj
Templates/16_05pr/: 16_05pr.sln
Templates/Normal personal work 09.05.2023/: Normal personal work 09.05.2023.sln
Templates/Observer Investors/: Observer Investors.sln
Templates/Own work preparation/: Own work preparation.sln
Templates/Personal Work 02.05.2023 Protskiv/Personal Work 02.05.2023 Protskiv/: Personal Work 02.05.2023 Protskiv.csproj  Program.cs
Templates/Personal Work 23.05.2023 (linq)/Personal Work 23.05.2023/: Personal Work 23.05.2023.csproj  Program.cs  project.xml  task_a.xml  task_b.xml  task_c.xml  task_d.xml
Templates/Personal Work 30.05.2023/Personal Work 30.05.2023/: Personal Work 30.05.2023.csproj  Program.cs  book.xml  check.xml  task_a.xml  task_b.xml  task_c.xml  task_d.xml  vydavnytstvo.xml  zhanr.xml
Templates/Preparation to test 15.05.2023 (obs)/Preparation to test 15.05.2023/: Preparation to test 15.05.2023.csproj  Program.cs
c sharp learning 24.04.2023/: c sharp learning 24.04.2023.sln
Лекції/: Program.cs
НП/: Лекція 1.sln
Таска Ярема ВП/: Task_2.rar
(+81 files in other folders)
