is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Personal_Work_02._05._2023_Protskiv
build_property.ProjectDir = D:\Programming\C#\Univer\Templates\Personal Work 02.05.2023 Protskiv\Personal Work 02.05.2023 Protskiv\
