﻿<?xml version="1.0" encoding="utf-8" ?>
<Posvs>
	<Posv>
		<PosvId>1</PosvId>
		<DriverSurname>DriverSurname1</DriverSurname>
		<LicenseCat>A</LicenseCat>
		<LicenseDate>2023-02-02</LicenseDate>
	</Posv>
	<Posv>
		<PosvId>2</PosvId>
		<DriverSurname>DriverSurname2</DriverSurname>
		<LicenseCat>B</LicenseCat>
		<LicenseDate>2023-03-02</LicenseDate>
	</Posv>
	<Posv>
		<PosvId>3</PosvId>
		<DriverSurname>DriverSurname3</DriverSurname>
		<LicenseCat>C</LicenseCat>
		<LicenseDate>2022-03-02</LicenseDate>
	</Posv>
	<Posv>
		<PosvId>4</PosvId>
		<DriverSurname>DriverSurname4</DriverSurname>
		<LicenseCat>DC</LicenseCat>
		<LicenseDate>2023-02-03</LicenseDate>
	</Posv>
	<Posv>
		<PosvId>5</PosvId>
		<DriverSurname>DriverSurname%</DriverSurname>
		<LicenseCat>A</LicenseCat>
		<LicenseDate>2023-02-03</LicenseDate>
	</Posv>
</Posvs>
