﻿<?xml version="1.0" encoding="utf-8" ?>
<Zapysys>
	<Zapys>
		<PosvId>1</PosvId>
		<Date>2022-02-02</Date>
		<TheoryId>TheoryId1</TheoryId>
		<PractId>PractId1</PractId>
	</Zapys>
	<Zapys>
		<PosvId>2</PosvId>
		<Date>2023-02-02</Date>
		<TheoryId>TheoryId2</TheoryId>
		<PractId>PractId2</PractId>
	</Zapys>
	<Zapys>
		<PosvId>3</PosvId>
		<Date>2023-03-02</Date>
		<TheoryId>TheoryId3</TheoryId>
		<PractId>PractId3</PractId>
	</Zapys>
	<Zapys>
		<PosvId>4</PosvId>
		<Date>2022-03-03</Date>
		<TheoryId>TheoryId4</TheoryId>
		<PractId>PractId4</PractId>
	</Zapys>
	<Zapys>
		<PosvId>5</PosvId>
		<Date>2022-03-03</Date>
		<TheoryId>TheoryId5</TheoryId>
		<PractId>PractId5</PractId>
	</Zapys>
</Zapysys>
