﻿<?xml version="1.0" encoding="utf-8"?>
<results>
  <disciplineResult>
    <disciplineName>Math</disciplineName>
    <teacher>
      <lastName>LastName1</lastName>
      <firstName>FirstName1</firstName>
    </teacher>
    <groupName>Group21</groupName>
    <studentScores>
      <score>
        <studentName>Masnyk Anastasiya</studentName>
        <scoreValue>90</scoreValue>
      </score>
      <score>
        <studentName>Shevchenko Taras</studentName>
        <scoreValue>85</scoreValue>
      </score>
    </studentScores>
  </disciplineResult>
  <disciplineResult>
    <disciplineName>Prog</disciplineName>
    <teacher>
      <lastName>LastName2</lastName>
      <firstName>FirstName2</firstName>
    </teacher>
    <groupName>Group21</groupName>
    <studentScores>
      <score>
        <studentName>Masnyk Anastasiya</studentName>
        <scoreValue>97</scoreValue>
      </score>
      <score>
        <studentName>Shevchenko Taras</studentName>
        <scoreValue>95</scoreValue>
      </score>
    </studentScores>
  </disciplineResult>
  <disciplineResult>
    <disciplineName>Prog</disciplineName>
    <teacher>
      <lastName>LastName2</lastName>
      <firstName>FirstName2</firstName>
    </teacher>
    <groupName>Group23</groupName>
    <studentScores>
      <score>
        <studentName>Franko Ivan</studentName>
        <scoreValue>49</scoreValue>
      </score>
    </studentScores>
  </disciplineResult>
</results>