﻿<?xml version ="1.0" encoding="utf-8"?>
<Checks>
	<Check>
		<Date>2023-05-20</Date>
		<WorkerId>1</WorkerId>
		<ProjectId>2</ProjectId>
		<Hours>2</Hours>
		<Zmist>Zmist1</Zmist>
	</Check>
	<Check>
		<Date>2023-05-19</Date>
		<WorkerId>1</WorkerId>
		<ProjectId>2</ProjectId>
		<Hours>6</Hours>
		<Zmist>Zmist2</Zmist>
	</Check>
	<Check>
		<Date>2023-05-19</Date>
		<WorkerId>2</WorkerId>
		<ProjectId>1</ProjectId>
		<Hours>7</Hours>
		<Zmist>Zmist3</Zmist>
	</Check>
	<Check>
		<Date>2023-05-20</Date>
		<WorkerId>2</WorkerId>
		<ProjectId>1</ProjectId>
		<Hours>10</Hours>
		<Zmist>Zmist4</Zmist>
	</Check>
	<Check>
		<Date>2023-05-20</Date>
		<WorkerId>2</WorkerId>
		<ProjectId>2</ProjectId>
		<Hours>10</Hours>
		<Zmist>Zmist4</Zmist>
	</Check>
</Checks>