D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.AssemblyInfo.cs
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\bin\Debug\net6.0\LINQ 18.04.2023.exe
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\bin\Debug\net6.0\LINQ 18.04.2023.deps.json
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\bin\Debug\net6.0\LINQ 18.04.2023.runtimeconfig.json
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\bin\Debug\net6.0\LINQ 18.04.2023.dll
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\bin\Debug\net6.0\LINQ 18.04.2023.pdb
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.dll
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\refint\LINQ 18.04.2023.dll
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.pdb
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\LINQ 18.04.2023.genruntimeconfig.cache
D:\Programming\C#\Univer\LINQ 18.04.2023\LINQ 18.04.2023\obj\Debug\net6.0\ref\LINQ 18.04.2023.dll
