C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.exe
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.deps.json
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.runtimeconfig.json
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.dll
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.pdb
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.csproj.AssemblyReference.cache
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.AssemblyInfoInputs.cache
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.AssemblyInfo.cs
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.csproj.CoreCompileInputs.cache
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.dll
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\refint\Personal Work 30.05.2023.dll
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.pdb
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.genruntimeconfig.cache
C:\Users\nazarii.protskiv\source\repos\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\ref\Personal Work 30.05.2023.dll
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.exe
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.deps.json
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.runtimeconfig.json
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.dll
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\bin\Debug\net6.0\Personal Work 30.05.2023.pdb
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.AssemblyInfo.cs
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.dll
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\refint\Personal Work 30.05.2023.dll
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.pdb
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\Personal Work 30.05.2023.genruntimeconfig.cache
D:\Programming\C#\Univer\Templates\Personal Work 30.05.2023\Personal Work 30.05.2023\obj\Debug\net6.0\ref\Personal Work 30.05.2023.dll
