D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\bin\Debug\net6.0\04.04.2023 Personal Work.exe
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\bin\Debug\net6.0\04.04.2023 Personal Work.deps.json
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\bin\Debug\net6.0\04.04.2023 Personal Work.runtimeconfig.json
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\bin\Debug\net6.0\04.04.2023 Personal Work.dll
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\bin\Debug\net6.0\04.04.2023 Personal Work.pdb
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.AssemblyInfo.cs
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.dll
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\refint\04.04.2023 Personal Work.dll
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.pdb
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\04.04.2023 Personal Work.genruntimeconfig.cache
D:\Programming\C#\Univer\04.04.2023 Personal Work\04.04.2023 Personal Work\obj\Debug\net6.0\ref\04.04.2023 Personal Work.dll
